# HuggingFace
HUGGINGFACEHUB_API_TOKEN="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"
GROQ_API_KEY="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"
GEMINI_API_KEY="AIzaSyB-UdQaEdHbU8TpKLPrtHerAjs4xTc0VKI"

# Neo4j
NEO4J_URL=neo4j+ssc://b81fb6d6.databases.neo4j.io
NEO4J_USERNAME=neo4j
NEO4J_PASSWORD=yWdzMuKW4fOCokMM-rubLO5Tberq_Ih341EyvEY8HGk
NEO4J_DATABASE=neo4j

# Django
DEBUG=True
#SECRET_KEY=your-secret-key-here